DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PORT=
DB_PASSWORD=''
SSL_KEY_PATH=''
SSL_CERT_PATH=''

ONESIGNAL_APP_ID=''
ONESIGNAL_API_KEY=''
ONESIGNAL_INCIDENT_TEMPLATE_ID=''
SENDGRID_API_KEY=''
SENDGRID_FROM=''
SENDGRID_TO=''
API_KEY=''
PORT=

FORCE_HTTP=